<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sticky-Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            color: #3a3a3a;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 170, 255);

        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li{
            list-style: none;
            padding: 10px 36px;
            font-size: 24px;
            font-weight: 600;
        }

        .main{
            display: flex;
            justify-content: center;
            font-size: 17px;
            font-weight: 600;
            margin-top: 5%;

            
        }
      h1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6%;
        background-color: rgb(0, 170, 255);
      } 
      .socials{
        font-size: 25px;
        padding: 25px;
        margin-left: 43%;
      }
      .sticky{
        position: fixed;
        top: 0;
        width: 100%;
        background-color: rgb(0, 170, 255);
       
      } 
      
    </style>
</head>
<body>
   <header>
    <nav id="navbar" class="sticky">
        <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Details</li>
        <li>Contact Us</li>
    </ul>
    </nav>
   </header> 

   <section class="main">

   <div class="main1">

    <img src="./pictureImg.jpg" alt="images">

   </div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati totam dolore labore natus, qui mollitia, perspiciatis est possimus placeat, fugit repellendus eius tempora quam numquam harum in optio reiciendis consequuntur. Accusantium eveniet dolore, reprehenderit assumenda ducimus perspiciatis sunt soluta, maiores voluptas repellat nemo iusto quisquam temporibus architecto natus iure dolorem! Excepturi qui quis beatae! Eaque laborum libero a sapiente explicabo impedit esse temporibus, similique ipsum autem perspiciatis natus mollitia dolor quibusdam, pariatur consequatur iusto voluptatum animi optio! Eius, necessitatibus dolor. Nostrum rerum, impedit dolorem error ab accusantium vel facilis earum, quo excepturi exercitationem? At necessitatibus nihil nostrum, possimus eum doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto magni tempore ipsum odit modi obcaecati nisi architecto a rem maiores neque cum suscipit fugiat velit necessitatibus, doloremque numquam repellat eveniet dicta pariatur perspiciatis rerum quibusdam iste! Doloremque est
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, nam illum maiores doloribus odio optio quibusdam odit quae tempore delectus nemo, blanditiis laborum voluptate aliquam recusandae, iste quidem ratione dicta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus esse, facilis quaerat temporibus impedit error quisquam quasi! Necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam reiciendis pariatur voluptate dolores explicabo. Esse possimus incidunt quidem?




   </section>
   <div class="main">repellendus ipsa dolorum exercitationem non et ab perferendis? Blanditiis suscipit autem accusantium rem officiis, repudiandae iusto sint sed nisi porro ad, soluta saepe deserunt? Sunt, accusamus. Ullam minus similique minima quaerat quis, reprehenderit cupiditate temporibus rem ea, aut, nobis porro distinctio mollitia? Excepturi sapiente mollitia magnam? Minus aliquam, nemo voluptatibus corporis qui harum. Animi, nisi accusantium natus totam laboriosam magni nesciunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, quidem hic illo culpa nihil laborum dolor numquam. Accusamus praesentium fugiat animi distinctio ullam sequi ducimus ut quia esse? 
   Laudantium, voluptatum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum consequatur fuga reprehenderit, rem consectetur aperiam ea, dicta neque voluptas dolores delectus repellendus id minus libero velit necessitatibus quo aspernatur aliquam molestiae tempora debitis numquam quas itaque laboriosam? In sapiente dignissimos officiis quaerat, placeat nisi laudantium sint excepturi perspiciatis dicta libero repudiandae dolores architecto id cum, laboriosam est aspernatur mollitia saepe ea? Iure atque ad inventore, laboriosam eaque hic corporis quibusdam perferendis omnis quod cum accusamus distinctio consectetur ipsa ab iste nulla quas voluptatibus! Necessitatibus quae, delectus maxime maiores earum numquam dolore fuga odio consequatur, cumque deleniti quod. Praesentium, repellendus amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto esse ipsum reiciendis numquam debitis culpa accusamus, officiis molestiae! Modi impedit maiores hic consectetur odit, eos perspiciatis, ab possimus a dolore magnam dolor eveniet aperiam voluptatem. Magni ea eligendi aliquid temporibus harum laborum tempora inventore animi necessitatibus non, assumenda vero officia impedit ab cumque cupiditate maiores earum voluptates is cum nostrum itaque laboriosam expedita sunt! Error cupiditate optio provident explicabo dolorem a alias rem in vero repellendus quasi nam mollitia pariatur illum, doloremque, odio, maiores libero blanditiis aliquid veniam tempore? Quasi aperiam voluptatum placeat illo omnis recusandae culpa quibusdam inventore commodi? Excepturi numquam, consequuntur labore aspernatur ut ab similique voluptate architecto eos totam quae. Quibusdam, necessitatibus, iste quia cupiditate eveniet nesciunt repellat aut iusto minus aliquid consequuntur. Quas blanditiis nesciunt numquam totam nisi eaque itaque, excepturi vitae modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tempora expedita totam porro nam fuga voluptate veniam quidem voluptatum dolorem numquam cumque maxime, culpa odit illo doloremque at eius, repellat vel nesciunt ipsam ducimus hic a harum? Ratione sint quod doloribus officia ipsum illum quos? Saepe rerum tempore sunt sit cumque, veritatis officiis earum cum ut facere, repellat ullam omnis, sed odio. Corrupti quo doloremque debitis. Quidem ullam, natus cumque tempora non, inventore veniam quos eveniet incidunt, aspernatur perferendis reiciendis nesciunt vitae commodi rem! Praesentium tempora aspernatur nam nobis suscipit totam velit, doloribus pariatur beatae dolore quo cupiditate eos incidunt.
</div>
   <footer>
    <footer class="contact"></footer>
         
            <div>
                <h1>
                    Contact Me
                </h1>
                <div class="horizontal-divider-contact"></div>
            </div>
            <div class="socials">
                <i class="fa-brands fa-github"></i> 
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
   </footer>
   
</body>
</html>